﻿<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Build and run image" type="docker-deploy" factoryName="dockerfile" server-name="Docker">
    <deployment type="dockerfile">
      <settings>
        <option name="imageTag" value="inozpavel/literature.users" />
        <option name="containerName" value="" />
        <option name="entrypoint" value="sleep infinity" />
        <option name="portBindings">
          <list>
            <DockerPortBindingImpl>
              <option name="containerPort" value="80" />
              <option name="hostPort" value="5060" />
            </DockerPortBindingImpl>
            <DockerPortBindingImpl>
              <option name="containerPort" value="84" />
              <option name="hostPort" value="5064" />
            </DockerPortBindingImpl>
          </list>
        </option>
        <option name="sourceFilePath" value="Dockerfile" />
      </settings>
    </deployment>
    <EXTENSION ID="com.jetbrains.rider.docker.debug" isFastModeEnabled="true" isPublishEnabled="true" />
    <method v="2" />
  </configuration>
</component>